spring.application.name=Api-Gateway
server.port=8999
spring.main.web-application-type=reactive 
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST, GET, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


spring.cloud.gateway.routes[0].id=tourist-backend-service
spring.cloud.gateway.routes[0].uri=lb://tourist-backend-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

